
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>类视图 · GitBook学习笔记</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="nick">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="auth-perms.html" />
    
    
    <link rel="prev" href="req-resp.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">安装介绍</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.1.</b>
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../home/install.html">
            
                <a href="../home/install.html">
            
                    
                        <b>1.2.</b>
                    
                    安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../home/example.html">
            
                <a href="../home/example.html">
            
                    
                        <b>1.3.</b>
                    
                    举例
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">快速上手</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../quickstart/project.html">
            
                <a href="../quickstart/project.html">
            
                    
                        <b>2.1.</b>
                    
                    创建项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../quickstart/serializers.html">
            
                <a href="../quickstart/serializers.html">
            
                    
                        <b>2.2.</b>
                    
                    序列化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../quickstart/views.html">
            
                <a href="../quickstart/views.html">
            
                    
                        <b>2.3.</b>
                    
                    视图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../quickstart/urls.html">
            
                <a href="../quickstart/urls.html">
            
                    
                        <b>2.4.</b>
                    
                    路由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../quickstart/settings.html">
            
                <a href="../quickstart/settings.html">
            
                    
                        <b>2.5.</b>
                    
                    Settings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../quickstart/testing.html">
            
                <a href="../quickstart/testing.html">
            
                    
                        <b>2.6.</b>
                    
                    测试API
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">教程</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="serialization.html">
            
                <a href="serialization.html">
            
                    
                        <b>3.1.</b>
                    
                    序列化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="req-resp.html">
            
                <a href="req-resp.html">
            
                    
                        <b>3.2.</b>
                    
                    Requests & Responses
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.3" data-path="classview.html">
            
                <a href="classview.html">
            
                    
                        <b>3.3.</b>
                    
                    类视图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="auth-perms.html">
            
                <a href="auth-perms.html">
            
                    
                        <b>3.4.</b>
                    
                    认证和权限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="hyperlink.html">
            
                <a href="hyperlink.html">
            
                    
                        <b>3.5.</b>
                    
                    关系和超链接
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="routers.html">
            
                <a href="routers.html">
            
                    
                        <b>3.6.</b>
                    
                    视图集合和路由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="coreapi.html">
            
                <a href="coreapi.html">
            
                    
                        <b>3.7.</b>
                    
                    coreapi
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">API 指南</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../api/requests.html">
            
                <a href="../api/requests.html">
            
                    
                        <b>4.1.</b>
                    
                    Requests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../api/responses.html">
            
                <a href="../api/responses.html">
            
                    
                        <b>4.2.</b>
                    
                    Responses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../api/views.html">
            
                <a href="../api/views.html">
            
                    
                        <b>4.3.</b>
                    
                    视图Views
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../api/gviews.html">
            
                <a href="../api/gviews.html">
            
                    
                        <b>4.4.</b>
                    
                    通用视图Generic views
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../api/viewsets.html">
            
                <a href="../api/viewsets.html">
            
                    
                        <b>4.5.</b>
                    
                    视图组Viewsets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../api/routers.html">
            
                <a href="../api/routers.html">
            
                    
                        <b>4.6.</b>
                    
                    路由器Routers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../api/parsers.html">
            
                <a href="../api/parsers.html">
            
                    
                        <b>4.7.</b>
                    
                    解析器Parsers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="../api/renderers.html">
            
                <a href="../api/renderers.html">
            
                    
                        <b>4.8.</b>
                    
                    渲染器Renderers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="../api/serializers.html">
            
                <a href="../api/serializers.html">
            
                    
                        <b>4.9.</b>
                    
                    序列化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="../api/serializersfield.html">
            
                <a href="../api/serializersfield.html">
            
                    
                        <b>4.10.</b>
                    
                    Serializer fields
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="../api/serializersrelat.html">
            
                <a href="../api/serializersrelat.html">
            
                    
                        <b>4.11.</b>
                    
                    Serializer relations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="../api/validators.html">
            
                <a href="../api/validators.html">
            
                    
                        <b>4.12.</b>
                    
                    校验器Validators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="../api/authentication.html">
            
                <a href="../api/authentication.html">
            
                    
                        <b>4.13.</b>
                    
                    身份验证
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.14" data-path="../api/permissions.html">
            
                <a href="../api/permissions.html">
            
                    
                        <b>4.14.</b>
                    
                    权限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.15" data-path="../api/throttling.html">
            
                <a href="../api/throttling.html">
            
                    
                        <b>4.15.</b>
                    
                    限流Throttling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.16" data-path="../api/filtering.html">
            
                <a href="../api/filtering.html">
            
                    
                        <b>4.16.</b>
                    
                    过滤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.17" data-path="../api/pagination.html">
            
                <a href="../api/pagination.html">
            
                    
                        <b>4.17.</b>
                    
                    分页
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.18" data-path="../api/versioning.html">
            
                <a href="../api/versioning.html">
            
                    
                        <b>4.18.</b>
                    
                    API 版本化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.19" data-path="../api/cnegotiation.html">
            
                <a href="../api/cnegotiation.html">
            
                    
                        <b>4.19.</b>
                    
                    内容协商Content negotiation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.20" data-path="../api/metadata.html">
            
                <a href="../api/metadata.html">
            
                    
                        <b>4.20.</b>
                    
                    元数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.21" data-path="../api/schemas.html">
            
                <a href="../api/schemas.html">
            
                    
                        <b>4.21.</b>
                    
                    Schemas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.22" data-path="../api/formatsuffixes.html">
            
                <a href="../api/formatsuffixes.html">
            
                    
                        <b>4.22.</b>
                    
                    Format suffixes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.23" data-path="../api/urls.html">
            
                <a href="../api/urls.html">
            
                    
                        <b>4.23.</b>
                    
                    Returning URLs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.24" data-path="../api/exceptions.html">
            
                <a href="../api/exceptions.html">
            
                    
                        <b>4.24.</b>
                    
                    异常处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.25" data-path="../api/statuscodes.html">
            
                <a href="../api/statuscodes.html">
            
                    
                        <b>4.25.</b>
                    
                    状态码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.26" data-path="../api/testing.html">
            
                <a href="../api/testing.html">
            
                    
                        <b>4.26.</b>
                    
                    测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.27" data-path="../api/settings.html">
            
                <a href="../api/settings.html">
            
                    
                        <b>4.27.</b>
                    
                    Settings
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">最佳实践</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../topics/docs.html">
            
                <a href="../topics/docs.html">
            
                    
                        <b>5.1.</b>
                    
                    API文档生成
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >类视图</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x7C7B;&#x89C6;&#x56FE;">&#x7C7B;&#x89C6;&#x56FE;</h1>
<p>&#x6211;&#x4EEC;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x57FA;&#x4E8E;&#x7C7B;&#x7684;&#x89C6;&#x56FE;&#x6765;&#x7F16;&#x5199;API&#x89C6;&#x56FE;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x57FA;&#x4E8E;&#x51FD;&#x6570;&#x7684;&#x89C6;&#x56FE;&#x3002;&#x6B63;&#x5982;&#x6211;&#x4EEC;&#x5C06;&#x770B;&#x5230;&#x7684;&#xFF0C;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x5F3A;&#x5927;&#x7684;&#x6A21;&#x5F0F;&#xFF0C;&#x53EF;&#x4EE5;&#x8BA9;&#x6211;&#x4EEC;&#x590D;&#x7528;&#x5E38;&#x7528;&#x529F;&#x80FD;&#xFF0C;&#x5E76;&#x5E2E;&#x52A9;&#x6211;&#x4EEC;&#x4FDD;&#x6301;&#x4EE3;&#x7801;&#x5E72;&#x723D;&#x3002;</p>
<h2 id="&#x4F7F;&#x7528;&#x57FA;&#x4E8E;&#x7C7B;&#x7684;&#x89C6;&#x56FE;&#x91CD;&#x5199;&#x6211;&#x4EEC;&#x7684;api">&#x4F7F;&#x7528;&#x57FA;&#x4E8E;&#x7C7B;&#x7684;&#x89C6;&#x56FE;&#x91CD;&#x5199;&#x6211;&#x4EEC;&#x7684;API</h2>
<p>&#x6211;&#x4EEC;&#x5C06;&#x9996;&#x5148;&#x5C06;&#x6839;&#x89C6;&#x56FE;&#x91CD;&#x5199;&#x4E3A;&#x57FA;&#x4E8E;&#x7C7B;&#x7684;&#x89C6;&#x56FE;&#x3002;&#x8FD9;&#x4E9B;&#x90FD;&#x6D89;&#x53CA;&#x5230;&#x91CD;&#x6784;<code>views.py</code>&#x3002;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> snippets.models <span class="hljs-keyword">import</span> Snippet
<span class="hljs-keyword">from</span> snippets.serializers <span class="hljs-keyword">import</span> SnippetSerializer
<span class="hljs-keyword">from</span> django.http <span class="hljs-keyword">import</span> Http404
<span class="hljs-keyword">from</span> rest_framework.views <span class="hljs-keyword">import</span> APIView
<span class="hljs-keyword">from</span> rest_framework.response <span class="hljs-keyword">import</span> Response
<span class="hljs-keyword">from</span> rest_framework <span class="hljs-keyword">import</span> status


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SnippetList</span><span class="hljs-params">(APIView)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    List all snippets, or create a new snippet.
    &quot;&quot;&quot;</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get</span><span class="hljs-params">(self, request, format=None)</span>:</span>
        snippets = Snippet.objects.all()
        serializer = SnippetSerializer(snippets, many=<span class="hljs-keyword">True</span>)
        <span class="hljs-keyword">return</span> Response(serializer.data)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">post</span><span class="hljs-params">(self, request, format=None)</span>:</span>
        serializer = SnippetSerializer(data=request.data)
        <span class="hljs-keyword">if</span> serializer.is_valid():
            serializer.save()
            <span class="hljs-keyword">return</span> Response(serializer.data, status=status.HTTP_201_CREATED)
        <span class="hljs-keyword">return</span> Response(serializer.errors, status=status.HTTP_400_BAD_REQUEST)
</code></pre>
<p>&#x5230;&#x73B0;&#x5728;&#x4E3A;&#x6B62;&#x8FD8;&#x633A;&#x597D;&#x3002;&#x5B83;&#x770B;&#x8D77;&#x6765;&#x4E0E;&#x4E4B;&#x524D;&#x7684;&#x7528;&#x6CD5;&#x975E;&#x5E38;&#x76F8;&#x4F3C;&#xFF0C;&#x4F46;&#x6211;&#x4EEC;&#x5728;&#x4E0D;&#x540C;&#x7684;HTTP&#x65B9;&#x6CD5;&#x505A;&#x4E86;&#x66F4;&#x597D;&#x7684;&#x5206;&#x79BB;&#x3002;&#x6211;&#x4EEC;&#x8FD8;&#x9700;&#x8981;&#x66F4;&#x65B0;&#x5B9E;&#x4F8B;&#x89C6;&#x56FE;<code>views.py</code>&#x3002;</p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SnippetDetail</span><span class="hljs-params">(APIView)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    Retrieve, update or delete a snippet instance.
    &quot;&quot;&quot;</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_object</span><span class="hljs-params">(self, pk)</span>:</span>
        <span class="hljs-keyword">try</span>:
            <span class="hljs-keyword">return</span> Snippet.objects.get(pk=pk)
        <span class="hljs-keyword">except</span> Snippet.DoesNotExist:
            <span class="hljs-keyword">raise</span> Http404

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get</span><span class="hljs-params">(self, request, pk, format=None)</span>:</span>
        snippet = self.get_object(pk)
        serializer = SnippetSerializer(snippet)
        <span class="hljs-keyword">return</span> Response(serializer.data)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">put</span><span class="hljs-params">(self, request, pk, format=None)</span>:</span>
        snippet = self.get_object(pk)
        serializer = SnippetSerializer(snippet, data=request.data)
        <span class="hljs-keyword">if</span> serializer.is_valid():
            serializer.save()
            <span class="hljs-keyword">return</span> Response(serializer.data)
        <span class="hljs-keyword">return</span> Response(serializer.errors, status=status.HTTP_400_BAD_REQUEST)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">delete</span><span class="hljs-params">(self, request, pk, format=None)</span>:</span>
        snippet = self.get_object(pk)
        snippet.delete()
        <span class="hljs-keyword">return</span> Response(status=status.HTTP_204_NO_CONTENT)
</code></pre>
<p>&#x8FD9;&#x770B;&#x8D77;&#x6765;&#x4E0D;&#x9519;&#x3002;&#x540C;&#x6837;&#xFF0C;&#x5B83;&#x73B0;&#x5728;&#x4ECD;&#x7136;&#x975E;&#x5E38;&#x7C7B;&#x4F3C;&#x57FA;&#x4E8E;&#x51FD;&#x6570;&#x7684;&#x89C6;&#x56FE;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x73B0;&#x5728;&#x8FD8;&#x9700;&#x8981;&#x7A0D;&#x5FAE;&#x91CD;&#x6784;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x57FA;&#x4E8E;&#x7C7B;&#x7684;&#x89C6;&#x56FE;&#x7684;<code>snippets/urls.py</code>&#x3002;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> django.conf.urls <span class="hljs-keyword">import</span> url
<span class="hljs-keyword">from</span> rest_framework.urlpatterns <span class="hljs-keyword">import</span> format_suffix_patterns
<span class="hljs-keyword">from</span> snippets <span class="hljs-keyword">import</span> views

urlpatterns = [
    url(<span class="hljs-string">r&apos;^snippets/$&apos;</span>, views.SnippetList.as_view()),
    url(<span class="hljs-string">r&apos;^snippets/(?P&lt;pk&gt;[0-9]+)/$&apos;</span>, views.SnippetDetail.as_view()),
]

urlpatterns = format_suffix_patterns(urlpatterns)
</code></pre>
<h2 id="&#x4F7F;&#x7528;mixins">&#x4F7F;&#x7528;mixins</h2>
<p>&#x4F7F;&#x7528;&#x57FA;&#x4E8E;&#x7C7B;&#x7684;&#x89C6;&#x56FE;&#x7684;&#x6700;&#x5927;&#x597D;&#x5904;&#x4E4B;&#x4E00;&#x662F;&#xFF0C;&#x5B83;&#x5141;&#x8BB8;&#x6211;&#x4EEC;&#x8F7B;&#x677E;&#x5730;&#x7F16;&#x5199;&#x53EF;&#x91CD;&#x7528;&#x7684;&#x884C;&#x4E3A;&#x7247;&#x6BB5;&#x3002;</p>
<p>&#x5230;&#x76EE;&#x524D;&#x4E3A;&#x6B62;&#xFF0C;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x7684;create/retrieve/update/delete&#x64CD;&#x4F5C;&#x5BF9;&#x4E8E;&#x6211;&#x4EEC;&#x521B;&#x5EFA;&#x7684;&#x4EFB;&#x4F55;&#x6A21;&#x578B;&#x652F;&#x6301;&#x7684;API&#x89C6;&#x56FE;&#x5C06;&#x975E;&#x5E38;&#x76F8;&#x4F3C;&#x3002;&#x8FD9;&#x4E9B;&#x5E38;&#x89C1;&#x884C;&#x4E3A;&#x7684;&#x67D0;&#x4E9B;&#x90E8;&#x5206;&#x5728;REST&#x6846;&#x67B6;&#x7684;mixin&#x7C7B;&#x4E2D;&#x5B9E;&#x73B0;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x6765;&#x770B;&#x770B;&#x5982;&#x4F55;&#x4F7F;&#x7528;mixin&#x7C7B;&#x7EC4;&#x5408;&#x89C6;&#x56FE;&#x3002;&#x8FD9;&#x662F;&#x6211;&#x4EEC;&#x7684;<code>views.py</code>&#x6A21;&#x5757;&#x4E86;&#x3002;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> snippets.models <span class="hljs-keyword">import</span> Snippet
<span class="hljs-keyword">from</span> snippets.serializers <span class="hljs-keyword">import</span> SnippetSerializer
<span class="hljs-keyword">from</span> rest_framework <span class="hljs-keyword">import</span> mixins
<span class="hljs-keyword">from</span> rest_framework <span class="hljs-keyword">import</span> generics

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SnippetList</span><span class="hljs-params">(mixins.ListModelMixin,
                  mixins.CreateModelMixin,
                  generics.GenericAPIView)</span>:</span>
    queryset = Snippet.objects.all()
    serializer_class = SnippetSerializer

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get</span><span class="hljs-params">(self, request, *args, **kwargs)</span>:</span>
        <span class="hljs-keyword">return</span> self.list(request, *args, **kwargs)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">post</span><span class="hljs-params">(self, request, *args, **kwargs)</span>:</span>
        <span class="hljs-keyword">return</span> self.create(request, *args, **kwargs)
</code></pre>
<p>&#x6211;&#x4EEC;&#x5C06;&#x82B1;&#x4E00;&#x70B9;&#x65F6;&#x95F4;&#x4ED4;&#x7EC6;&#x68C0;&#x67E5;&#x8FD9;&#x91CC;&#x53D1;&#x751F;&#x4E86;&#x4EC0;&#x4E48;&#x3002;&#x6211;&#x4EEC;&#x6B63;&#x5728;&#x6784;&#x5EFA;&#x6211;&#x4EEC;&#x7684;&#x89C6;&#x56FE;<code>GenericAPIView</code>&#xFF0C;&#x5E76;&#x6DFB;&#x52A0;<code>ListModelMixin</code>&#x548C;<code>CreateModelMixin</code>&#x3002;</p>
<p>&#x57FA;&#x7C7B;&#x63D0;&#x4F9B;&#x6838;&#x5FC3;&#x529F;&#x80FD;&#xFF0C;mixin&#x7C7B;&#x63D0;&#x4F9B;<code>.list()</code>&#x548C;<code>.create()</code>&#x64CD;&#x4F5C;&#x3002;&#x7136;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x660E;&#x786E;&#x5730;&#x5C06;&#x65B9;&#x6CD5;<code>get</code>&#x548C;<code>post</code>&#x65B9;&#x6CD5;&#x7ED1;&#x5B9A;&#x5230;&#x9002;&#x5F53;&#x7684;&#x64CD;&#x4F5C;&#x3002;&#x8FC4;&#x4ECA;&#x4E3A;&#x6B62;&#x8DB3;&#x591F;&#x7B80;&#x5355;&#x7684;&#x4E1C;&#x897F;&#x3002;</p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SnippetDetail</span><span class="hljs-params">(mixins.RetrieveModelMixin,
                    mixins.UpdateModelMixin,
                    mixins.DestroyModelMixin,
                    generics.GenericAPIView)</span>:</span>
    queryset = Snippet.objects.all()
    serializer_class = SnippetSerializer

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get</span><span class="hljs-params">(self, request, *args, **kwargs)</span>:</span>
        <span class="hljs-keyword">return</span> self.retrieve(request, *args, **kwargs)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">put</span><span class="hljs-params">(self, request, *args, **kwargs)</span>:</span>
        <span class="hljs-keyword">return</span> self.update(request, *args, **kwargs)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">delete</span><span class="hljs-params">(self, request, *args, **kwargs)</span>:</span>
        <span class="hljs-keyword">return</span> self.destroy(request, *args, **kwargs)
</code></pre>
<p>&#x975E;&#x5E38;&#x76F8;&#x4F3C;&#x3002;&#x540C;&#x6837;&#xFF0C;&#x6211;&#x4EEC;&#x6B63;&#x5728;&#x4F7F;&#x7528;&#x7684;<code>GenericAPIView</code>&#x7C7B;&#x6765;&#x63D0;&#x4F9B;&#x6838;&#x5FC3;&#x529F;&#x80FD;&#xFF0C;&#x5E76;&#x6DF7;&#x5165;&#x589E;&#x52A0;&#x63D0;&#x4F9B;<code>.retrieve()</code>&#xFF0C;<code>.update()</code>&#x548C;<code>.destroy()</code>&#x3002;</p>
<h2 id="&#x4F7F;&#x7528;&#x901A;&#x7528;&#x7684;&#x57FA;&#x4E8E;&#x7C7B;&#x7684;&#x89C6;&#x56FE;">&#x4F7F;&#x7528;&#x901A;&#x7528;&#x7684;&#x57FA;&#x4E8E;&#x7C7B;&#x7684;&#x89C6;&#x56FE;</h2>
<p>&#x4F7F;&#x7528;mixin&#x7C7B;&#xFF0C;&#x6211;&#x4EEC;&#x91CD;&#x5199;&#x4E86;&#x89C6;&#x56FE;&#xFF0C;&#x4F7F;&#x7528;&#x6BD4;&#x4EE5;&#x524D;&#x7A0D;&#x5C11;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x4F46;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x66F4;&#x8FDB;&#x4E00;&#x6B65;&#x3002;REST&#x6846;&#x67B6;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x7EC4;&#x5DF2;&#x7ECF;&#x6DF7;&#x5408;&#x7684;&#x901A;&#x7528;&#x89C6;&#x56FE;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x8FD9;&#x4E9B;&#x89C6;&#x56FE;&#x66F4;&#x591A;&#x5730;&#x4FEE;&#x526A;&#x6211;&#x4EEC;&#x7684;<code>views.py</code>&#x6A21;&#x5757;&#x3002;</p>
<pre><code>from snippets.models import Snippet
from snippets.serializers import SnippetSerializer
from rest_framework import generics


class SnippetList(generics.ListCreateAPIView):
    queryset = Snippet.objects.all()
    serializer_class = SnippetSerializer


class SnippetDetail(generics.RetrieveUpdateDestroyAPIView):
    queryset = Snippet.objects.all()
    serializer_class = SnippetSerializer
</code></pre><p>Wow&#xFF0C;&#x8FD9;&#x5F88;&#x7B80;&#x6D01;&#x3002;&#x6211;&#x4EEC;&#x514D;&#x8D39;&#x83B7;&#x5F97;&#x4E86;&#x5927;&#x91CF;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x800C;&#x4E14;&#x6211;&#x4EEC;&#x7684;&#x4EE3;&#x7801;&#x770B;&#x8D77;&#x6765;&#x5F88;&#x597D;&#xFF0C;&#x5E72;&#x51C0;&#xFF0C;&#x60EF;&#x7528;&#x7684;Django&#x3002;</p>
<p>&#x63A5;&#x4E0B;&#x6765;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x8F6C;&#x5230;&#x672C;&#x6559;&#x7A0B;&#x7684;&#x7B2C;4&#x90E8;&#x5206;&#xFF0C;&#x5176;&#x4E2D;&#x6211;&#x4EEC;&#x5C06;&#x4ECB;&#x7ECD;&#x5982;&#x4F55;&#x5904;&#x7406;API&#x7684;&#x8EAB;&#x4EFD;&#x9A8C;&#x8BC1;&#x548C;&#x6743;&#x9650;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="req-resp.html" class="navigation navigation-prev " aria-label="Previous page: Requests & Responses">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="auth-perms.html" class="navigation navigation-next " aria-label="Next page: 认证和权限">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"类视图","level":"3.3","depth":1,"next":{"title":"认证和权限","level":"3.4","depth":1,"path":"tutorial/auth-perms.md","ref":"tutorial/auth-perms.md","articles":[]},"previous":{"title":"Requests & Responses","level":"3.2","depth":1,"path":"tutorial/req-resp.md","ref":"tutorial/req-resp.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","sharing-plus","search-pro","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"search-pro":{},"search":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"qq":true,"all":["facebook","google","twitter","weibo","qq","linkedin","qzone","douban"],"douban":false,"facebook":false,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":true,"linkedin":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true}},"theme":"default","author":"nick","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"GitBook学习笔记","gitbook":"*","description":"Django REST framework 3 中文文档"},"file":{"path":"tutorial/classview.md","mtime":"2018-03-17T17:11:50.485Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-03-17T17:48:30.019Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

