
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>关系和超链接 · GitBook学习笔记</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="nick">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="routers.html" />
    
    
    <link rel="prev" href="auth-perms.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://ibash.cc" target="_blank" class="custom-link">Author's Blog</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        <li class="header">安装介绍</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.1.</b>
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../home/install.html">
            
                <a href="../home/install.html">
            
                    
                        <b>1.2.</b>
                    
                    安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../home/example.html">
            
                <a href="../home/example.html">
            
                    
                        <b>1.3.</b>
                    
                    举例
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">快速上手</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../quickstart/project.html">
            
                <a href="../quickstart/project.html">
            
                    
                        <b>2.1.</b>
                    
                    创建项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../quickstart/serializers.html">
            
                <a href="../quickstart/serializers.html">
            
                    
                        <b>2.2.</b>
                    
                    序列化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../quickstart/views.html">
            
                <a href="../quickstart/views.html">
            
                    
                        <b>2.3.</b>
                    
                    视图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../quickstart/urls.html">
            
                <a href="../quickstart/urls.html">
            
                    
                        <b>2.4.</b>
                    
                    路由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../quickstart/settings.html">
            
                <a href="../quickstart/settings.html">
            
                    
                        <b>2.5.</b>
                    
                    Settings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../quickstart/testing.html">
            
                <a href="../quickstart/testing.html">
            
                    
                        <b>2.6.</b>
                    
                    测试API
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">教程</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="serialization.html">
            
                <a href="serialization.html">
            
                    
                        <b>3.1.</b>
                    
                    序列化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="req-resp.html">
            
                <a href="req-resp.html">
            
                    
                        <b>3.2.</b>
                    
                    Requests & Responses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="classview.html">
            
                <a href="classview.html">
            
                    
                        <b>3.3.</b>
                    
                    类视图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="auth-perms.html">
            
                <a href="auth-perms.html">
            
                    
                        <b>3.4.</b>
                    
                    认证和权限
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.5" data-path="hyperlink.html">
            
                <a href="hyperlink.html">
            
                    
                        <b>3.5.</b>
                    
                    关系和超链接
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="routers.html">
            
                <a href="routers.html">
            
                    
                        <b>3.6.</b>
                    
                    视图集合和路由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="coreapi.html">
            
                <a href="coreapi.html">
            
                    
                        <b>3.7.</b>
                    
                    coreapi
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">API 指南</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../api/requests.html">
            
                <a href="../api/requests.html">
            
                    
                        <b>4.1.</b>
                    
                    Requests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../api/responses.html">
            
                <a href="../api/responses.html">
            
                    
                        <b>4.2.</b>
                    
                    Responses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../api/views.html">
            
                <a href="../api/views.html">
            
                    
                        <b>4.3.</b>
                    
                    视图Views
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../api/gviews.html">
            
                <a href="../api/gviews.html">
            
                    
                        <b>4.4.</b>
                    
                    通用视图Generic views
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../api/viewsets.html">
            
                <a href="../api/viewsets.html">
            
                    
                        <b>4.5.</b>
                    
                    视图组Viewsets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../api/routers.html">
            
                <a href="../api/routers.html">
            
                    
                        <b>4.6.</b>
                    
                    路由器Routers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../api/parsers.html">
            
                <a href="../api/parsers.html">
            
                    
                        <b>4.7.</b>
                    
                    解析器Parsers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="../api/renderers.html">
            
                <a href="../api/renderers.html">
            
                    
                        <b>4.8.</b>
                    
                    渲染器Renderers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="../api/serializers.html">
            
                <a href="../api/serializers.html">
            
                    
                        <b>4.9.</b>
                    
                    序列化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="../api/serializersfield.html">
            
                <a href="../api/serializersfield.html">
            
                    
                        <b>4.10.</b>
                    
                    Serializer fields
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="../api/serializersrelat.html">
            
                <a href="../api/serializersrelat.html">
            
                    
                        <b>4.11.</b>
                    
                    Serializer relations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="../api/validators.html">
            
                <a href="../api/validators.html">
            
                    
                        <b>4.12.</b>
                    
                    校验器Validators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="../api/authentication.html">
            
                <a href="../api/authentication.html">
            
                    
                        <b>4.13.</b>
                    
                    身份验证
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.14" data-path="../api/permissions.html">
            
                <a href="../api/permissions.html">
            
                    
                        <b>4.14.</b>
                    
                    权限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.15" data-path="../api/throttling.html">
            
                <a href="../api/throttling.html">
            
                    
                        <b>4.15.</b>
                    
                    限流Throttling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.16" data-path="../api/filtering.html">
            
                <a href="../api/filtering.html">
            
                    
                        <b>4.16.</b>
                    
                    过滤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.17" data-path="../api/pagination.html">
            
                <a href="../api/pagination.html">
            
                    
                        <b>4.17.</b>
                    
                    分页
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.18" data-path="../api/versioning.html">
            
                <a href="../api/versioning.html">
            
                    
                        <b>4.18.</b>
                    
                    API 版本化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.19" data-path="../api/cnegotiation.html">
            
                <a href="../api/cnegotiation.html">
            
                    
                        <b>4.19.</b>
                    
                    内容协商Content negotiation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.20" data-path="../api/metadata.html">
            
                <a href="../api/metadata.html">
            
                    
                        <b>4.20.</b>
                    
                    元数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.21" data-path="../api/schemas.html">
            
                <a href="../api/schemas.html">
            
                    
                        <b>4.21.</b>
                    
                    Schemas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.22" data-path="../api/formatsuffixes.html">
            
                <a href="../api/formatsuffixes.html">
            
                    
                        <b>4.22.</b>
                    
                    Format suffixes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.23" data-path="../api/urls.html">
            
                <a href="../api/urls.html">
            
                    
                        <b>4.23.</b>
                    
                    Returning URLs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.24" data-path="../api/exceptions.html">
            
                <a href="../api/exceptions.html">
            
                    
                        <b>4.24.</b>
                    
                    异常处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.25" data-path="../api/statuscodes.html">
            
                <a href="../api/statuscodes.html">
            
                    
                        <b>4.25.</b>
                    
                    状态码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.26" data-path="../api/testing.html">
            
                <a href="../api/testing.html">
            
                    
                        <b>4.26.</b>
                    
                    测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.27" data-path="../api/settings.html">
            
                <a href="../api/settings.html">
            
                    
                        <b>4.27.</b>
                    
                    Settings
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">最佳实践</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../topics/docs.html">
            
                <a href="../topics/docs.html">
            
                    
                        <b>5.1.</b>
                    
                    API文档生成
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >关系和超链接</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5173;&#x7CFB;&#x548C;&#x8D85;&#x94FE;&#x63A5;">&#x5173;&#x7CFB;&#x548C;&#x8D85;&#x94FE;&#x63A5;</h1>
<p>&#x76EE;&#x524D;&#xFF0C;&#x6211;&#x4EEC;&#x7684;API&#x4E2D;&#x7684;&#x5173;&#x7CFB;&#x7528;&#x4E3B;&#x952E;&#x8868;&#x793A;&#x3002;&#x5728;&#x672C;&#x6559;&#x7A0B;&#x7684;&#x8FD9;&#x4E00;&#x90E8;&#x5206;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x901A;&#x8FC7;&#x4F7F;&#x7528;&#x8D85;&#x94FE;&#x63A5;&#x6765;&#x63D0;&#x9AD8;API&#x7684;&#x5185;&#x805A;&#x6027;&#x548C;&#x53EF;&#x53D1;&#x73B0;&#x6027;</p>
<h1 id="&#x4E3A;&#x6211;&#x4EEC;&#x7684;api&#x7684;&#x6839;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;endpoint">&#x4E3A;&#x6211;&#x4EEC;&#x7684;API&#x7684;&#x6839;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;endpoint</h1>
<p>&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x6709;<code>&apos;snippets&apos;</code>&#x548C;<code>&apos;users&apos;</code>&#x7684;&#x7AEF;&#x70B9;&#xFF0C;&#x4F46;&#x662F;&#x6211;&#x4EEC;&#x6CA1;&#x6709;&#x4E00;&#x4E2A;&#x5165;&#x53E3;&#x6307;&#x5411;&#x6211;&#x4EEC;&#x7684;API&#x3002;&#x8981;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x5E38;&#x89C4;&#x7684;&#x57FA;&#x4E8E;&#x51FD;&#x6570;&#x7684;&#x89C6;&#x56FE;&#x548C;&#x6211;&#x4EEC;&#x4E4B;&#x524D;&#x4ECB;&#x7ECD;&#x7684;&#x88C5;&#x9970;&#x5668;<code>@api_view</code>&#x3002;&#x5728;&#x4F60;&#x7684;<code>snippets/views.py</code>&#x6DFB;&#x52A0;&#x4E2D;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> rest_framework.decorators <span class="hljs-keyword">import</span> api_view
<span class="hljs-keyword">from</span> rest_framework.response <span class="hljs-keyword">import</span> Response
<span class="hljs-keyword">from</span> rest_framework.reverse <span class="hljs-keyword">import</span> reverse


<span class="hljs-meta">@api_view([&apos;GET&apos;])</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">api_root</span><span class="hljs-params">(request, format=None)</span>:</span>
    <span class="hljs-keyword">return</span> Response({
        <span class="hljs-string">&apos;users&apos;</span>: reverse(<span class="hljs-string">&apos;user-list&apos;</span>, request=request, format=format),
        <span class="hljs-string">&apos;snippets&apos;</span>: reverse(<span class="hljs-string">&apos;snippet-list&apos;</span>, request=request, format=format)
    })
</code></pre>
<p>&#x8FD9;&#x91CC;&#x5E94;&#x8BE5;&#x6CE8;&#x610F;&#x4E24;&#x4EF6;&#x4E8B;&#x3002;&#x9996;&#x5148;&#xFF0C;&#x6211;&#x4EEC;&#x4F7F;&#x7528;REST&#x6846;&#x67B6;&#x7684;<code>reverse</code>&#x51FD;&#x6570;&#x6765;&#x8FD4;&#x56DE;&#x5B8C;&#x5168;&#x9650;&#x5B9A;&#x7684;URL; &#x5176;&#x6B21;&#xFF0C;URL&#x6A21;&#x5F0F;&#x901A;&#x8FC7;&#x65B9;&#x4FBF;&#x7684;&#x540D;&#x79F0;&#x6765;&#x6807;&#x8BC6;&#xFF0C;&#x6211;&#x4EEC;&#x7A0D;&#x540E;&#x4F1A;&#x5728;&#x6211;&#x4EEC;&#x7684;&#x7F51;&#x7AD9;&#x4E2D;&#x58F0;&#x660E;<code>snippets/urls.py</code>&#x3002;</p>
<h1 id="&#x4E3A;&#x9AD8;&#x4EAE;&#x7684;snippets&#x521B;&#x5EFA;&#x4E00;&#x4E2A;endpoint">&#x4E3A;&#x9AD8;&#x4EAE;&#x7684;snippets&#x521B;&#x5EFA;&#x4E00;&#x4E2A;endpoint</h1>
<p>&#x6211;&#x4EEC;&#x7684;pastebin API&#x4ECD;&#x7136;&#x5B58;&#x5728;&#x7684;&#x53E6;&#x4E00;&#x4E2A;&#x663E;&#x800C;&#x6613;&#x89C1;&#x7684;&#x95EE;&#x9898;&#x662F;&#x7A81;&#x51FA;&#x7AEF;&#x70B9;&#x7684;&#x4EE3;&#x7801;&#x3002;</p>
<p>&#x4E0E;&#x5176;&#x4ED6;&#x6240;&#x6709;API&#x7AEF;&#x70B9;&#x4E0D;&#x540C;&#xFF0C;&#x6211;&#x4EEC;&#x4E0D;&#x60F3;&#x4F7F;&#x7528;JSON&#xFF0C;&#x800C;&#x53EA;&#x662F;&#x5448;&#x73B0;HTML&#x8868;&#x793A;&#x3002;REST&#x6846;&#x67B6;&#x63D0;&#x4F9B;&#x4E86;&#x4E24;&#x79CD;HTML&#x5448;&#x73B0;&#x5668;&#xFF0C;&#x4E00;&#x79CD;&#x7528;&#x4E8E;&#x5904;&#x7406;&#x4F7F;&#x7528;&#x6A21;&#x677F;&#x5C55;&#x73B0;&#x7684;HTML&#xFF0C;&#x53E6;&#x4E00;&#x79CD;&#x7528;&#x4E8E;&#x5904;&#x7406;&#x9884;&#x5C55;&#x73B0;&#x7684;HTML&#x3002;&#x7B2C;&#x4E8C;&#x4E2A;&#x6E32;&#x67D3;&#x5668;&#x662F;&#x6211;&#x4EEC;&#x5E0C;&#x671B;&#x7528;&#x4E8E;&#x6B64;endpoint&#x7684;&#x6E32;&#x67D3;&#x5668;&#x3002;</p>
<p>&#x5728;&#x521B;&#x5EFA;&#x4EE3;&#x7801;&#x9AD8;&#x4EAE;&#x663E;&#x793A;&#x89C6;&#x56FE;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x8003;&#x8651;&#x7684;&#x53E6;&#x4E00;&#x4EF6;&#x4E8B;&#x662F;&#x6CA1;&#x6709;&#x73B0;&#x6709;&#x7684;&#x5177;&#x4F53;&#x7684;&#x901A;&#x7528;&#x89C6;&#x56FE;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x3002;&#x6211;&#x4EEC;&#x4E0D;&#x662F;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x5B9E;&#x4F8B;&#xFF0C;&#x800C;&#x662F;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x5B9E;&#x4F8B;&#x7684;&#x5C5E;&#x6027;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x4E0D;&#x4F7F;&#x7528;&#x5177;&#x4F53;&#x7684;&#x901A;&#x7528;&#x89C6;&#x56FE;&#xFF0C;&#x800C;&#x662F;&#x4F7F;&#x7528;&#x57FA;&#x7C7B;&#x6765;&#x8868;&#x793A;&#x5B9E;&#x4F8B;&#xFF0C;&#x5E76;&#x521B;&#x5EFA;&#x6211;&#x4EEC;&#x81EA;&#x5DF1;&#x7684;<code>.get()</code>&#x65B9;&#x6CD5;&#x3002;&#x5728;&#x4F60;&#x7684;<code>snippets/views.py</code>&#x6DFB;&#x52A0;&#x4E2D;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> rest_framework <span class="hljs-keyword">import</span> renderers
<span class="hljs-keyword">from</span> rest_framework.response <span class="hljs-keyword">import</span> Response

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SnippetHighlight</span><span class="hljs-params">(generics.GenericAPIView)</span>:</span>
    queryset = Snippet.objects.all()
    renderer_classes = (renderers.StaticHTMLRenderer,)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get</span><span class="hljs-params">(self, request, *args, **kwargs)</span>:</span>
        snippet = self.get_object()
        <span class="hljs-keyword">return</span> Response(snippet.highlighted)
</code></pre>
<p>&#x50CF;&#x4E4B;&#x524D;&#x4E00;&#x6837;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5C06;&#x6211;&#x4EEC;&#x521B;&#x5EFA;&#x7684;&#x65B0;&#x89C6;&#x56FE;&#x6DFB;&#x52A0;&#x5230;&#x6211;&#x4EEC;&#x7684;<code>URLconf</code>&#x4E2D;&#x3002;&#x6211;&#x4EEC;&#x5C06;&#x5728;&#x6211;&#x4EEC;&#x7684;&#x65B0;API&#x6839;&#x4E2D;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x7F51;&#x5740;&#x683C;&#x5F0F;<code>snippets/urls.py</code>&#xFF1A;</p>
<pre><code class="lang-python">url(<span class="hljs-string">r&apos;^$&apos;</span>, views.api_root),
</code></pre>
<p>&#x7136;&#x540E;&#x4E3A;&#x4EE3;&#x7801;&#x9AD8;&#x4EAE;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x7F51;&#x5740;&#x683C;&#x5F0F;&#xFF1A;</p>
<pre><code class="lang-python">url(<span class="hljs-string">r&apos;^snippets/(?P&lt;pk&gt;[0-9]+)/highlight/$&apos;</span>, views.SnippetHighlight.as_view()),
</code></pre>
<h2 id="&#x8D85;&#x94FE;&#x63A5;&#x6211;&#x4EEC;&#x7684;api">&#x8D85;&#x94FE;&#x63A5;&#x6211;&#x4EEC;&#x7684;API</h2>
<p>&#x5904;&#x7406;&#x5B9E;&#x4F53;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;&#x662F;<code>Web API</code>&#x8BBE;&#x8BA1;&#x4E2D;&#x66F4;&#x5177;&#x6311;&#x6218;&#x6027;&#x7684;&#x65B9;&#x9762;&#x4E4B;&#x4E00;&#x3002;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x4EE3;&#x8868;&#x4E00;&#x79CD;&#x5173;&#x7CFB;&#x7684;&#x65B9;&#x5F0F;&#x6709;&#x5F88;&#x591A;&#x79CD;&#xFF1A;</p>
<ol>
<li>&#x4F7F;&#x7528;&#x4E3B;&#x952E;&#x3002;</li>
<li>&#x5728;&#x5B9E;&#x4F53;&#x4E4B;&#x95F4;&#x4F7F;&#x7528;&#x8D85;&#x94FE;&#x63A5;&#x3002;</li>
<li>&#x5728;&#x76F8;&#x5173;&#x5B9E;&#x4F53;&#x4E0A;&#x4F7F;&#x7528;&#x552F;&#x4E00;&#x6807;&#x8BC6;&#x6BB5;&#x843D;&#x5B57;&#x6BB5;&#x3002;</li>
<li>&#x4F7F;&#x7528;&#x76F8;&#x5173;&#x5B9E;&#x4F53;&#x7684;&#x9ED8;&#x8BA4;&#x5B57;&#x7B26;&#x4E32;&#x8868;&#x793A;&#x5F62;&#x5F0F;&#x3002;</li>
<li>&#x5C06;&#x76F8;&#x5173;&#x5B9E;&#x4F53;&#x5D4C;&#x5957;&#x5728;&#x7236;&#x4EE3;&#x8868;&#x4E2D;&#x3002;</li>
<li>&#x4E00;&#x4E9B;&#x5176;&#x4ED6;&#x81EA;&#x5B9A;&#x4E49;&#x8868;&#x793A;&#x3002;</li>
</ol>
<p>REST&#x6846;&#x67B6;&#x652F;&#x6301;&#x8FD9;&#x4E9B;&#x6240;&#x6709;&#x7684;&#x6837;&#x5F0F;&#xFF0C;&#x5E76;&#x4E14;&#x53EF;&#x4EE5;&#x8DE8;&#x524D;&#x5411;&#x6216;&#x53CD;&#x5411;&#x5173;&#x7CFB;&#x5E94;&#x7528;&#x5B83;&#x4EEC;&#xFF0C;&#x6216;&#x8005;&#x5C06;&#x5176;&#x5E94;&#x7528;&#x5230;&#x81EA;&#x5B9A;&#x4E49;&#x7BA1;&#x7406;&#x5668;&#xFF08;&#x5982;&#x901A;&#x7528;&#x5916;&#x952E;&#xFF09;&#x4E2D;&#x3002;
&#x5728;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x6211;&#x4EEC;&#x5E0C;&#x671B;&#x5728;&#x5B9E;&#x4F53;&#x4E4B;&#x95F4;&#x4F7F;&#x7528;&#x8D85;&#x94FE;&#x63A5;&#x6837;&#x5F0F;&#x3002;&#x4E3A;&#x4E86;&#x505A;&#x5230;&#x8FD9;&#x4E00;&#x70B9;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x4FEE;&#x6539;&#x5E8F;&#x5217;&#x5316;&#x5668;&#x6765;&#x6269;&#x5C55;<code>HyperlinkedModelSerializer</code>&#x800C;&#x4E0D;&#x662F;&#x73B0;&#x6709;&#x7684;&#x5E8F;&#x5217;&#x5316;&#x5668;<code>ModelSerializer</code>&#x3002;</p>
<pre><code class="lang-HyperlinkedModelSerializer```&#x548C;```ModelSerializer```&#x6709;&#x4EE5;&#x4E0B;&#x533A;&#x522B;&#xFF1A;">
* &#x5B83;id&#x9ED8;&#x8BA4;&#x4E0D;&#x5305;&#x542B;&#x8BE5;&#x5B57;&#x6BB5;&#x3002;
* &#x5B83;&#x5305;&#x62EC;&#x4E00;&#x4E2A;url&#x5B57;&#x6BB5;&#xFF0C;&#x4F7F;&#x7528;HyperlinkedIdentityField&#x3002;
* &#x5173;&#x7CFB;&#x4F7F;&#x7528;HyperlinkedRelatedField&#xFF0C;&#x800C;&#x4E0D;&#x662F;PrimaryKeyRelatedField&#x3002;


&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x8F7B;&#x677E;&#x5730;&#x91CD;&#x5199;&#x6211;&#x4EEC;&#x73B0;&#x6709;&#x7684;&#x5E8F;&#x5217;&#x5316;&#x7A0B;&#x5E8F;&#x6765;&#x4F7F;&#x7528;&#x8D85;&#x94FE;&#x63A5;&#x3002;&#x5728;&#x4F60;&#x7684;```snippets/serializers.py```&#x4E2D;&#x6DFB;&#x52A0;&#xFF1A;

```python
class SnippetSerializer(serializers.HyperlinkedModelSerializer):
    owner = serializers.ReadOnlyField(source=&apos;owner.username&apos;)
    highlight = serializers.HyperlinkedIdentityField(view_name=&apos;snippet-highlight&apos;, format=&apos;html&apos;)

    class Meta:
        model = Snippet
        fields = (&apos;url&apos;, &apos;id&apos;, &apos;highlight&apos;, &apos;owner&apos;,
                  &apos;title&apos;, &apos;code&apos;, &apos;linenos&apos;, &apos;language&apos;, &apos;style&apos;)


class UserSerializer(serializers.HyperlinkedModelSerializer):
    snippets = serializers.HyperlinkedRelatedField(many=True, view_name=&apos;snippet-detail&apos;, read_only=True)

    class Meta:
        model = User
        fields = (&apos;url&apos;, &apos;id&apos;, &apos;username&apos;, &apos;snippets&apos;)
</code></pre>
<p>&#x8BF7;&#x6CE8;&#x610F;&#xFF0C;&#x6211;&#x4EEC;&#x8FD8;&#x6DFB;&#x52A0;&#x4E86;&#x4E00;&#x4E2A;&#x65B0;<code>&apos;highlight&apos;</code>&#x5B57;&#x6BB5;&#x3002;&#x8BE5;&#x5B57;&#x6BB5;&#x4E0E;<code>url</code>&#x5B57;&#x6BB5;&#x7684;&#x7C7B;&#x578B;&#x76F8;&#x540C;&#xFF0C;&#x53EA;&#x662F;&#x5B83;&#x6307;&#x5411;&#x7684;&#x662F;<code>&apos;snippet-highlight&apos;</code>url&#x6A21;&#x5F0F;&#xFF0C;&#x800C;&#x4E0D;&#x662F;<code>&apos;snippet-detail&apos;</code>url&#x6A21;&#x5F0F;&#x3002;</p>
<p>&#x7531;&#x4E8E;&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x5305;&#x542B;&#x683C;&#x5F0F;&#x540E;&#x7F00;&#x7684;URL <code>&apos;.json&apos;</code>&#xFF0C;&#x6211;&#x4EEC;&#x8FD8;&#x9700;&#x8981;&#x5728;<code>highlight</code>&#x5B57;&#x6BB5;&#x4E0A;&#x6307;&#x660E;&#x5B83;&#x8FD4;&#x56DE;&#x7684;&#x4EFB;&#x4F55;&#x683C;&#x5F0F;&#x540E;&#x7F00;&#x8D85;&#x94FE;&#x63A5;&#x5E94;&#x4F7F;&#x7528;<code>&apos;.html&apos;</code>&#x540E;&#x7F00;&#x3002;</p>
<h2 id="&#x786E;&#x4FDD;&#x6211;&#x4EEC;&#x7684;url&#x6A21;&#x5F0F;&#x88AB;&#x547D;&#x540D;">&#x786E;&#x4FDD;&#x6211;&#x4EEC;&#x7684;URL&#x6A21;&#x5F0F;&#x88AB;&#x547D;&#x540D;</h2>
<p>&#x5982;&#x679C;&#x6211;&#x4EEC;&#x8981;&#x6709;&#x8D85;&#x94FE;&#x63A5;&#x7684;API&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x786E;&#x4FDD;&#x6211;&#x4EEC;&#x547D;&#x540D;&#x6211;&#x4EEC;&#x7684;URL&#x6A21;&#x5F0F;&#x3002;&#x6211;&#x4EEC;&#x6765;&#x770B;&#x770B;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x547D;&#x540D;&#x7684;URL&#x6A21;&#x5F0F;&#x3002;</p>
<ul>
<li>&#x6211;&#x4EEC;&#x7684;API&#x7684;&#x6839;&#x6E90;&#x662F;&apos;user-list&apos;&#x548C;&apos;snippet-list&apos;&#x3002;</li>
<li>&#x6211;&#x4EEC;&#x7684;&#x7247;&#x6BB5;&#x5E8F;&#x5217;&#x5316;&#x7A0B;&#x5E8F;&#x5305;&#x542B;&#x4E00;&#x4E2A;&#x6307;&#x5411;&#x7684;&#x5B57;&#x6BB5;&apos;snippet-highlight&apos;&#x3002;</li>
<li>&#x6211;&#x4EEC;&#x7684;&#x7528;&#x6237;&#x5E8F;&#x5217;&#x5316;&#x7A0B;&#x5E8F;&#x5305;&#x542B;&#x4E00;&#x4E2A;&#x6307;&#x5411;&#x7684;&#x5B57;&#x6BB5;&apos;snippet-detail&apos;&#x3002;</li>
<li>&#x6211;&#x4EEC;&#x7684;&#x7247;&#x6BB5;&#x548C;&#x7528;&#x6237;&#x5E8F;&#x5217;&#x5316;&#x7A0B;&#x5E8F;&#x5305;&#x542B;&apos;url&apos;&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#x4F1A;&#x5F15;&#x7528;&#x7684;&#x5B57;&#x6BB5;&#xFF0C;&apos;{model_name}-detail&apos;&#x5728;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#x5C06;&#x662F;&apos;snippet-detail&apos;&#x548C;&apos;user-detail&apos;&#x3002;</li>
<li>&#x5C06;&#x6240;&#x6709;&#x8FD9;&#x4E9B;&#x540D;&#x79F0;&#x6DFB;&#x52A0;&#x5230;&#x6211;&#x4EEC;&#x7684;URLconf&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x7684;&#x6700;&#x7EC8;snippets/urls.py&#x6587;&#x4EF6;&#x5E94;&#x8BE5;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF1A;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> django.conf.urls <span class="hljs-keyword">import</span> url, include
<span class="hljs-keyword">from</span> rest_framework.urlpatterns <span class="hljs-keyword">import</span> format_suffix_patterns
<span class="hljs-keyword">from</span> snippets <span class="hljs-keyword">import</span> views

<span class="hljs-comment"># API endpoints</span>
urlpatterns = format_suffix_patterns([
    url(<span class="hljs-string">r&apos;^$&apos;</span>, views.api_root),
    url(<span class="hljs-string">r&apos;^snippets/$&apos;</span>,
        views.SnippetList.as_view(),
        name=<span class="hljs-string">&apos;snippet-list&apos;</span>),
    url(<span class="hljs-string">r&apos;^snippets/(?P&lt;pk&gt;[0-9]+)/$&apos;</span>,
        views.SnippetDetail.as_view(),
        name=<span class="hljs-string">&apos;snippet-detail&apos;</span>),
    url(<span class="hljs-string">r&apos;^snippets/(?P&lt;pk&gt;[0-9]+)/highlight/$&apos;</span>,
        views.SnippetHighlight.as_view(),
        name=<span class="hljs-string">&apos;snippet-highlight&apos;</span>),
    url(<span class="hljs-string">r&apos;^users/$&apos;</span>,
        views.UserList.as_view(),
        name=<span class="hljs-string">&apos;user-list&apos;</span>),
    url(<span class="hljs-string">r&apos;^users/(?P&lt;pk&gt;[0-9]+)/$&apos;</span>,
        views.UserDetail.as_view(),
        name=<span class="hljs-string">&apos;user-detail&apos;</span>)
])
</code></pre>
<h2 id="&#x6DFB;&#x52A0;&#x5206;&#x9875;">&#x6DFB;&#x52A0;&#x5206;&#x9875;</h2>
<p>&#x7528;&#x6237;&#x548C;snippets&#x7684;&#x5217;&#x8868;&#x89C6;&#x56FE;&#x53EF;&#x80FD;&#x4F1A;&#x8FD4;&#x56DE;&#x5F88;&#x591A;&#x5B9E;&#x4F8B;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x786E;&#x5B9E;&#x8981;&#x786E;&#x4FDD;&#x5BF9;&#x7ED3;&#x679C;&#x8FDB;&#x884C;&#x5206;&#x9875;&#xFF0C;&#x5E76;&#x5141;&#x8BB8;API&#x5BA2;&#x6237;&#x7AEF;&#x904D;&#x5386;&#x6BCF;&#x4E2A;&#x5355;&#x72EC;&#x7684;&#x9875;&#x9762;&#x3002;</p>
<p>&#x901A;&#x8FC7;tutorial/settings.py&#x7A0D;&#x5FAE;&#x4FEE;&#x6539;&#x6211;&#x4EEC;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x66F4;&#x6539;&#x9ED8;&#x8BA4;&#x5217;&#x8868;&#x6837;&#x5F0F;&#x4EE5;&#x4F7F;&#x7528;&#x5206;&#x9875;&#x3002;&#x6DFB;&#x52A0;&#x4EE5;&#x4E0B;&#x8BBE;&#x7F6E;&#xFF1A;</p>
<pre><code class="lang-python">REST_FRAMEWORK = {
    <span class="hljs-string">&apos;DEFAULT_PAGINATION_CLASS&apos;</span>: <span class="hljs-string">&apos;rest_framework.pagination.PageNumberPagination&apos;</span>,
    <span class="hljs-string">&apos;PAGE_SIZE&apos;</span>: <span class="hljs-number">10</span>
}
</code></pre>
<p>&#x8BF7;&#x6CE8;&#x610F;&#xFF0C;REST&#x6846;&#x67B6;&#x4E2D;&#x7684;&#x8BBE;&#x7F6E;&#x90FD;&#x88AB;&#x547D;&#x540D;&#x4E3A;&#x4E00;&#x4E2A;&#x5355;&#x72EC;&#x7684;&#x5B57;&#x5178;&#x8BBE;&#x7F6E;REST_FRAMEWORK&#xFF0C;&#x8FD9;&#x6709;&#x52A9;&#x4E8E;&#x4F7F;&#x5B83;&#x4EEC;&#x4E0E;&#x5176;&#x4ED6;&#x9879;&#x76EE;&#x8BBE;&#x7F6E;&#x4FDD;&#x6301;&#x826F;&#x597D;&#x7684;&#x5206;&#x79BB;&#x3002;</p>
<p>&#x5982;&#x679C;&#x6211;&#x4EEC;&#x4E5F;&#x9700;&#x8981;&#xFF0C;&#x6211;&#x4EEC;&#x4E5F;&#x53EF;&#x4EE5;&#x81EA;&#x5B9A;&#x4E49;&#x5206;&#x9875;&#x6837;&#x5F0F;&#xFF0C;&#x4F46;&#x5728;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x6211;&#x4EEC;&#x4F1A;&#x575A;&#x6301;&#x9ED8;&#x8BA4;&#x3002;</p>
<h2 id="&#x6D4F;&#x89C8;api">&#x6D4F;&#x89C8;API</h2>
<p>&#x5982;&#x679C;&#x6211;&#x4EEC;&#x6253;&#x5F00;&#x4E00;&#x4E2A;&#x6D4F;&#x89C8;&#x5668;&#x5E76;&#x5BFC;&#x822A;&#x5230;&#x53EF;&#x6D4F;&#x89C8;&#x7684;API&#xFF0C;&#x60A8;&#x4F1A;&#x53D1;&#x73B0;&#x73B0;&#x5728;&#x60A8;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x7B80;&#x5355;&#x7684;&#x94FE;&#x63A5;&#x8BBF;&#x95EE;API&#x3002;</p>
<p>&#x60A8;&#x8FD8;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x7247;&#x6BB5;&#x5B9E;&#x4F8B;&#x4E0A;&#x7684;&#x201C;highlight&#x201D;&#x94FE;&#x63A5;&#xFF0C;&#x8FD9;&#x4F1A;&#x5C06;&#x60A8;&#x5E26;&#x5230;&#x7A81;&#x51FA;&#x663E;&#x793A;&#x7684;&#x4EE3;&#x7801;HTML&#x8868;&#x793A;&#x3002;</p>
<p>&#x5728;&#x672C;&#x6559;&#x7A0B;&#x7684;&#x7B2C;<code>6</code>&#x90E8;&#x5206;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x4ECB;&#x7ECD;&#x5982;&#x4F55;&#x4F7F;&#x7528;<code>ViewSets</code>&#x548C;<code>routers</code>&#x6765;&#x51CF;&#x5C11;&#x6784;&#x5EFA;API&#x6240;&#x9700;&#x7684;&#x4EE3;&#x7801;&#x91CF;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="auth-perms.html" class="navigation navigation-prev " aria-label="Previous page: 认证和权限">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="routers.html" class="navigation navigation-next " aria-label="Next page: 视图集合和路由">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"关系和超链接","level":"3.5","depth":1,"next":{"title":"视图集合和路由","level":"3.6","depth":1,"path":"tutorial/routers.md","ref":"tutorial/routers.md","articles":[]},"previous":{"title":"认证和权限","level":"3.4","depth":1,"path":"tutorial/auth-perms.md","ref":"tutorial/auth-perms.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","sharing-plus","search-pro","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"search-pro":{},"search":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"qq":true,"all":["facebook","google","twitter","weibo","qq","linkedin","qzone","douban"],"douban":false,"facebook":false,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":true,"linkedin":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true}},"theme":"default","author":"nick","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"GitBook学习笔记","links":{"sidebar":{"Author's Blog":"http://ibash.cc"}},"gitbook":"*","description":"Django REST framework 3 中文文档"},"file":{"path":"tutorial/hyperlink.md","mtime":"2018-03-17T17:11:50.485Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-03-17T17:41:04.421Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

