
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Requests & Responses · GitBook学习笔记</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="nick">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="classview.html" />
    
    
    <link rel="prev" href="serialization.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://ibash.cc" target="_blank" class="custom-link">Author's Blog</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        <li class="header">安装介绍</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.1.</b>
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../home/install.html">
            
                <a href="../home/install.html">
            
                    
                        <b>1.2.</b>
                    
                    安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../home/example.html">
            
                <a href="../home/example.html">
            
                    
                        <b>1.3.</b>
                    
                    举例
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">快速上手</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../quickstart/project.html">
            
                <a href="../quickstart/project.html">
            
                    
                        <b>2.1.</b>
                    
                    创建项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../quickstart/serializers.html">
            
                <a href="../quickstart/serializers.html">
            
                    
                        <b>2.2.</b>
                    
                    序列化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../quickstart/views.html">
            
                <a href="../quickstart/views.html">
            
                    
                        <b>2.3.</b>
                    
                    视图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../quickstart/urls.html">
            
                <a href="../quickstart/urls.html">
            
                    
                        <b>2.4.</b>
                    
                    路由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../quickstart/settings.html">
            
                <a href="../quickstart/settings.html">
            
                    
                        <b>2.5.</b>
                    
                    Settings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../quickstart/testing.html">
            
                <a href="../quickstart/testing.html">
            
                    
                        <b>2.6.</b>
                    
                    测试API
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">教程</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="serialization.html">
            
                <a href="serialization.html">
            
                    
                        <b>3.1.</b>
                    
                    序列化
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.2" data-path="req-resp.html">
            
                <a href="req-resp.html">
            
                    
                        <b>3.2.</b>
                    
                    Requests & Responses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="classview.html">
            
                <a href="classview.html">
            
                    
                        <b>3.3.</b>
                    
                    类视图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="auth-perms.html">
            
                <a href="auth-perms.html">
            
                    
                        <b>3.4.</b>
                    
                    认证和权限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="hyperlink.html">
            
                <a href="hyperlink.html">
            
                    
                        <b>3.5.</b>
                    
                    关系和超链接
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="routers.html">
            
                <a href="routers.html">
            
                    
                        <b>3.6.</b>
                    
                    视图集合和路由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="coreapi.html">
            
                <a href="coreapi.html">
            
                    
                        <b>3.7.</b>
                    
                    coreapi
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">API 指南</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../api/requests.html">
            
                <a href="../api/requests.html">
            
                    
                        <b>4.1.</b>
                    
                    Requests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../api/responses.html">
            
                <a href="../api/responses.html">
            
                    
                        <b>4.2.</b>
                    
                    Responses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../api/views.html">
            
                <a href="../api/views.html">
            
                    
                        <b>4.3.</b>
                    
                    视图Views
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../api/gviews.html">
            
                <a href="../api/gviews.html">
            
                    
                        <b>4.4.</b>
                    
                    通用视图Generic views
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../api/viewsets.html">
            
                <a href="../api/viewsets.html">
            
                    
                        <b>4.5.</b>
                    
                    视图组Viewsets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../api/routers.html">
            
                <a href="../api/routers.html">
            
                    
                        <b>4.6.</b>
                    
                    路由器Routers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../api/parsers.html">
            
                <a href="../api/parsers.html">
            
                    
                        <b>4.7.</b>
                    
                    解析器Parsers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="../api/renderers.html">
            
                <a href="../api/renderers.html">
            
                    
                        <b>4.8.</b>
                    
                    渲染器Renderers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="../api/serializers.html">
            
                <a href="../api/serializers.html">
            
                    
                        <b>4.9.</b>
                    
                    序列化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="../api/serializersfield.html">
            
                <a href="../api/serializersfield.html">
            
                    
                        <b>4.10.</b>
                    
                    Serializer fields
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="../api/serializersrelat.html">
            
                <a href="../api/serializersrelat.html">
            
                    
                        <b>4.11.</b>
                    
                    Serializer relations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="../api/validators.html">
            
                <a href="../api/validators.html">
            
                    
                        <b>4.12.</b>
                    
                    校验器Validators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="../api/authentication.html">
            
                <a href="../api/authentication.html">
            
                    
                        <b>4.13.</b>
                    
                    身份验证
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.14" data-path="../api/permissions.html">
            
                <a href="../api/permissions.html">
            
                    
                        <b>4.14.</b>
                    
                    权限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.15" data-path="../api/throttling.html">
            
                <a href="../api/throttling.html">
            
                    
                        <b>4.15.</b>
                    
                    限流Throttling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.16" data-path="../api/filtering.html">
            
                <a href="../api/filtering.html">
            
                    
                        <b>4.16.</b>
                    
                    过滤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.17" data-path="../api/pagination.html">
            
                <a href="../api/pagination.html">
            
                    
                        <b>4.17.</b>
                    
                    分页
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.18" data-path="../api/versioning.html">
            
                <a href="../api/versioning.html">
            
                    
                        <b>4.18.</b>
                    
                    API 版本化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.19" data-path="../api/cnegotiation.html">
            
                <a href="../api/cnegotiation.html">
            
                    
                        <b>4.19.</b>
                    
                    内容协商Content negotiation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.20" data-path="../api/metadata.html">
            
                <a href="../api/metadata.html">
            
                    
                        <b>4.20.</b>
                    
                    元数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.21" data-path="../api/schemas.html">
            
                <a href="../api/schemas.html">
            
                    
                        <b>4.21.</b>
                    
                    Schemas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.22" data-path="../api/formatsuffixes.html">
            
                <a href="../api/formatsuffixes.html">
            
                    
                        <b>4.22.</b>
                    
                    Format suffixes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.23" data-path="../api/urls.html">
            
                <a href="../api/urls.html">
            
                    
                        <b>4.23.</b>
                    
                    Returning URLs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.24" data-path="../api/exceptions.html">
            
                <a href="../api/exceptions.html">
            
                    
                        <b>4.24.</b>
                    
                    异常处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.25" data-path="../api/statuscodes.html">
            
                <a href="../api/statuscodes.html">
            
                    
                        <b>4.25.</b>
                    
                    状态码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.26" data-path="../api/testing.html">
            
                <a href="../api/testing.html">
            
                    
                        <b>4.26.</b>
                    
                    测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.27" data-path="../api/settings.html">
            
                <a href="../api/settings.html">
            
                    
                        <b>4.27.</b>
                    
                    Settings
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">最佳实践</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../topics/docs.html">
            
                <a href="../topics/docs.html">
            
                    
                        <b>5.1.</b>
                    
                    API文档生成
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Requests & Responses</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="requests--responses">Requests &amp; Responses</h1>
<p>&#x4ECE;&#x8FD9;&#x4E00;&#x7AE0;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x771F;&#x6B63;&#x5F00;&#x59CB;&#x6DB5;&#x76D6;REST&#x6846;&#x67B6;&#x7684;&#x6838;&#x5FC3;&#x3002;&#x6211;&#x4EEC;&#x5148;&#x6765;&#x4ECB;&#x7ECD;&#x4E00;&#x4E9B;&#x57FA;&#x672C;&#x7684;&#x6784;&#x5EFA;&#x5757;&#x3002;</p>
<h2 id="&#x8BF7;&#x6C42;&#x5BF9;&#x8C61;">&#x8BF7;&#x6C42;&#x5BF9;&#x8C61;</h2>
<p>REST&#x6846;&#x67B6;&#x5F15;&#x5165;&#x4E86;&#x4E00;&#x4E2A;<code>Request</code>&#x6269;&#x5C55;&#x5E38;&#x89C4;&#x7684;&#x5BF9;&#x8C61;<code>HttpRequest</code>&#xFF0C;&#x5E76;&#x63D0;&#x4F9B;&#x66F4;&#x7075;&#x6D3B;&#x7684;&#x8BF7;&#x6C42;&#x89E3;&#x6790;&#x3002;<code>Request</code>&#x5BF9;&#x8C61;&#x7684;&#x6838;&#x5FC3;&#x529F;&#x80FD;&#x662F;<code>request.data</code>&#x5C5E;&#x6027;&#xFF0C;&#x4E0E;<code>request.POST</code>Web API &#x7C7B;&#x4F3C;&#xFF0C;&#x4F46;&#x66F4;&#x52A0;&#x6709;&#x7528;&#x3002;</p>
<pre><code class="lang-python">request.POST  <span class="hljs-comment"># &#x53EA;&#x5904;&#x7406;form&#x8868;&#x5355;&#x6570;&#x636E;,&#x53EA;&#x9002;&#x7528;POST&#x65B9;&#x6CD5;.</span>
request.data  <span class="hljs-comment"># &#x5904;&#x7406;&#x4EFB;&#x610F;&#x65B9;&#x6CD5;. &apos;POST&apos;, &apos;PUT&apos; &#x548C; &apos;PATCH&apos; &#x65B9;&#x6CD5;.</span>
</code></pre>
<h2 id="&#x54CD;&#x5E94;&#x5BF9;&#x8C61;">&#x54CD;&#x5E94;&#x5BF9;&#x8C61;</h2>
<p>REST&#x6846;&#x67B6;&#x8FD8;&#x5F15;&#x5165;&#x4E86;&#x4E00;&#x4E2A;<code>Response</code>&#x5BF9;&#x8C61;&#xFF0C;&#x8BE5;&#x5BF9;&#x8C61;&#x662F;&#x4E00;&#x79CD;<code>TemplateResponse</code>&#x7C7B;&#x578B;&#xFF0C;&#x5B83;&#x4F7F;&#x7528;&#x672A;&#x5448;&#x73B0;&#x7684;&#x5185;&#x5BB9;&#x5E76;&#x4F7F;&#x7528;&#x5185;&#x5BB9;&#x534F;&#x5546;&#x6765;&#x786E;&#x5B9A;&#x8FD4;&#x56DE;&#x7ED9;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x6B63;&#x786E;&#x5185;&#x5BB9;&#x7C7B;&#x578B;&#x3002;</p>
<pre><code>return Response(data)  # &#x6839;&#x636E;&#x7528;&#x6237;&#x8BF7;&#x6C42;&#x8FD4;&#x56DE;&#x7684;&#x5185;&#x5BB9;.
</code></pre><h2 id="&#x72B6;&#x6001;&#x7801;">&#x72B6;&#x6001;&#x7801;</h2>
<p>&#x5728;&#x89C6;&#x56FE;&#x4E2D;&#x4F7F;&#x7528;&#x6570;&#x5B57;HTTP&#x72B6;&#x6001;&#x4EE3;&#x7801;&#x5E76;&#x4E0D;&#x603B;&#x662F;&#x660E;&#x663E;&#x7684;&#x9605;&#x8BFB;&#xFF0C;&#x800C;&#x4E14;&#x5982;&#x679C;&#x9519;&#x8BEF;&#x4EE3;&#x7801;&#x51FA;&#x73B0;&#x9519;&#x8BEF;&#xFF0C;&#x4F1A;&#x5F88;&#x4E0D;&#x5BB9;&#x6613;&#x6CE8;&#x610F;&#x5230;&#x3002;REST&#x6846;&#x67B6;&#x4E3A;&#x6BCF;&#x4E2A;&#x72B6;&#x6001;&#x4EE3;&#x7801;&#x63D0;&#x4F9B;&#x66F4;&#x660E;&#x786E;&#x7684;&#x6807;&#x8BC6;&#x7B26;&#xFF0C;&#x4F8B;&#x5982;<code>HTTP_400_BAD_REQUEST</code>&#x5728;<code>status</code>&#x6A21;&#x5757;&#x4E2D;&#x3002;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x597D;&#x60F3;&#x6CD5;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x4F7F;&#x7528;&#x6570;&#x5B57;&#x6807;&#x8BC6;&#x7B26;&#x3002;</p>
<h2 id="wrapping-api-views-&#x88C5;&#x9970;-api-&#x89C6;&#x56FE;">Wrapping API views &#x88C5;&#x9970; API &#x89C6;&#x56FE;</h2>
<p>REST&#x6846;&#x67B6;&#x63D0;&#x4F9B;&#x4E86;&#x4E24;&#x4E2A;&#x53EF;&#x7528;&#x4E8E;&#x7F16;&#x5199;API&#x89C6;&#x56FE;&#x7684;&#x88C5;&#x9970;&#x5668;&#x3002;</p>
<ol>
<li>@api_view&#x7528;&#x4E8E;&#x5904;&#x7406;&#x57FA;&#x4E8E;&#x51FD;&#x6570;&#x7684;&#x89C6;&#x56FE;&#x7684;&#x88C5;&#x9970;&#x5668;&#x3002;</li>
<li>APIView &#x57FA;&#x4E8E;&#x7C7B;&#x7684;&#x89C6;&#x56FE;&#x5DE5;&#x4F5C;&#x3002;</li>
</ol>
<p>&#x8FD9;&#x4E9B;&#x88C5;&#x9970;&#x5668;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E9B;&#x529F;&#x80FD;&#xFF0C;&#x4F8B;&#x5982;&#x786E;&#x4FDD;<code>Request</code>&#x5728;&#x89C6;&#x56FE;&#x4E2D;&#x63A5;&#x6536;&#x5B9E;&#x4F8B;&#xFF0C;&#x5E76;&#x5411;<code>Response</code>&#x5BF9;&#x8C61;&#x6DFB;&#x52A0;&#x4E0A;&#x4E0B;&#x6587;&#xFF0C;&#x4EE5;&#x4FBF;&#x53EF;&#x4EE5;&#x6267;&#x884C;&#x5185;&#x5BB9;&#x534F;&#x5546;&#x3002;</p>
<p>&#x8FD9;&#x4E9B;&#x88C5;&#x9970;&#x5668;&#x8FD8;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E9B;&#x529F;&#x80FD;&#xFF0C;&#x4F8B;&#x5982;<code>405 Method Not Allowed</code>&#x5728;&#x9002;&#x5F53;&#x7684;&#x65F6;&#x5019;&#x8FD4;&#x56DE;&#x54CD;&#x5E94;&#xFF0C;&#x4EE5;&#x53CA;&#x5904;&#x7406;<code>ParseError</code>&#x5728;<code>request.data</code>&#x8BBF;&#x95EE;&#x8F93;&#x5165;&#x9519;&#x8BEF;&#x7684;&#x683C;&#x5F0F;&#x65F6;&#x53D1;&#x751F;&#x7684;&#x4EFB;&#x4F55;&#x5F02;&#x5E38;&#x3002;</p>
<h2 id="pulling-it-all-together--&#x6574;&#x5408;&#x5230;&#x4E00;&#x8D77;">Pulling it all together  &#x6574;&#x5408;&#x5230;&#x4E00;&#x8D77;</h2>
<p>&#x597D;&#x5427;&#xFF0C;&#x8BA9;&#x6211;&#x4EEC;&#x5F00;&#x59CB;&#x4F7F;&#x7528;&#x8FD9;&#x4E9B;&#x65B0;&#x7EC4;&#x4EF6;&#x6765;&#x5199;&#x51E0;&#x4E2A;&#x89C6;&#x56FE;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x4E0D;&#x518D;&#x9700;&#x8981;&#x6211;&#x4EEC;&#x7684;<code>JSONResponse</code>&#x6559;&#x7A0B;&#x91CC;&#x7684;<code>views.py</code>&#xFF0C;&#x6240;&#x4EE5;&#x5220;&#x9664;&#x5B83;&#x3002;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5F00;&#x59CB;&#x91CD;&#x6784;&#x6211;&#x4EEC;&#x7684;views&#x3002;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> rest_framework <span class="hljs-keyword">import</span> status
<span class="hljs-keyword">from</span> rest_framework.decorators <span class="hljs-keyword">import</span> api_view
<span class="hljs-keyword">from</span> rest_framework.response <span class="hljs-keyword">import</span> Response
<span class="hljs-keyword">from</span> snippets.models <span class="hljs-keyword">import</span> Snippet
<span class="hljs-keyword">from</span> snippets.serializers <span class="hljs-keyword">import</span> SnippetSerializer


<span class="hljs-meta">@api_view([&apos;GET&apos;, &apos;POST&apos;])</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">snippet_list</span><span class="hljs-params">(request)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    &#x5217;&#x51FA;&#x6240;&#x6709;snippets, &#x6216;&#x8005;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7684;snippet.
    &quot;&quot;&quot;</span>
    <span class="hljs-keyword">if</span> request.method == <span class="hljs-string">&apos;GET&apos;</span>:
        snippets = Snippet.objects.all()
        serializer = SnippetSerializer(snippets, many=<span class="hljs-keyword">True</span>)
        <span class="hljs-keyword">return</span> Response(serializer.data)

    <span class="hljs-keyword">elif</span> request.method == <span class="hljs-string">&apos;POST&apos;</span>:
        serializer = SnippetSerializer(data=request.data)
        <span class="hljs-keyword">if</span> serializer.is_valid():
            serializer.save()
            <span class="hljs-keyword">return</span> Response(serializer.data, status=status.HTTP_201_CREATED)
        <span class="hljs-keyword">return</span> Response(serializer.errors, status=status.HTTP_400_BAD_REQUEST)
</code></pre>
<p>&#x6211;&#x4EEC;&#x7684;&#x5B9E;&#x4F8B;&#x89C6;&#x56FE;&#x6BD4;&#x524D;&#x4E00;&#x4E2A;&#x793A;&#x4F8B;&#x6709;&#x6240;&#x6539;&#x8FDB;&#x3002;&#x5B83;&#x66F4;&#x7B80;&#x6D01;&#x4E00;&#x4E9B;&#xFF0C;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x4F7F;&#x7528;Forms API&#xFF0C;&#x4EE3;&#x7801;&#x73B0;&#x5728;&#x611F;&#x89C9;&#x975E;&#x5E38;&#x76F8;&#x4F3C;&#x3002;&#x6211;&#x4EEC;&#x8FD8;&#x4F7F;&#x7528;&#x4E86;&#x6307;&#x5B9A;&#x7684;&#x72B6;&#x6001;&#x4EE3;&#x7801;&#xFF0C;&#x8FD9;&#x4F7F;&#x5F97;&#x54CD;&#x5E94;&#x7684;&#x542B;&#x4E49;&#x66F4;&#x52A0;&#x660E;&#x663E;&#x3002;</p>
<p>&#x4EE5;&#x4E0B;&#x662F;views.py&#x6A21;&#x5757;&#x4E2D;&#x5355;&#x4E2A;snippet&#x7684;&#x89C6;&#x56FE;&#x3002;</p>
<pre><code class="lang-python"><span class="hljs-meta">@api_view([&apos;GET&apos;, &apos;PUT&apos;, &apos;DELETE&apos;])</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">snippet_detail</span><span class="hljs-params">(request, pk)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    Retrieve, update or delete a code snippet.
    &quot;&quot;&quot;</span>
    <span class="hljs-keyword">try</span>:
        snippet = Snippet.objects.get(pk=pk)
    <span class="hljs-keyword">except</span> Snippet.DoesNotExist:
        <span class="hljs-keyword">return</span> Response(status=status.HTTP_404_NOT_FOUND)

    <span class="hljs-keyword">if</span> request.method == <span class="hljs-string">&apos;GET&apos;</span>:
        serializer = SnippetSerializer(snippet)
        <span class="hljs-keyword">return</span> Response(serializer.data)

    <span class="hljs-keyword">elif</span> request.method == <span class="hljs-string">&apos;PUT&apos;</span>:
        serializer = SnippetSerializer(snippet, data=request.data)
        <span class="hljs-keyword">if</span> serializer.is_valid():
            serializer.save()
            <span class="hljs-keyword">return</span> Response(serializer.data)
        <span class="hljs-keyword">return</span> Response(serializer.errors, status=status.HTTP_400_BAD_REQUEST)

    <span class="hljs-keyword">elif</span> request.method == <span class="hljs-string">&apos;DELETE&apos;</span>:
        snippet.delete()
        <span class="hljs-keyword">return</span> Response(status=status.HTTP_204_NO_CONTENT)
</code></pre>
<p>&#x8FD9;&#x5E94;&#x8BE5;&#x90FD;&#x975E;&#x5E38;&#x719F;&#x6089; - &#x8FD9;&#x4E0E;&#x4F7F;&#x7528;&#x5E38;&#x89C4;Django&#x89C6;&#x56FE;&#x6CA1;&#x6709;&#x591A;&#x5927;&#x533A;&#x522B;&#x3002;</p>
<p>&#x8BF7;&#x6CE8;&#x610F;&#xFF0C;&#x6211;&#x4EEC;&#x4E0D;&#x518D;&#x660E;&#x786E;&#x5730;&#x5C06;&#x6211;&#x4EEC;&#x7684;&#x8BF7;&#x6C42;&#x6216;&#x54CD;&#x5E94;&#x7ED1;&#x5B9A;&#x5230;&#x7ED9;&#x5B9A;&#x7684;&#x5185;&#x5BB9;&#x7C7B;&#x578B;.<code>request.data</code>&#x53EF;&#x4EE5;&#x5904;&#x7406;&#x4F20;&#x5165;&#x7684;json&#x8BF7;&#x6C42;&#xFF0C;&#x4F46;&#x5B83;&#x4E5F;&#x53EF;&#x4EE5;&#x5904;&#x7406;&#x5176;&#x4ED6;&#x683C;&#x5F0F;&#x3002;&#x540C;&#x6837;&#xFF0C;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x6570;&#x636E;&#x8FD4;&#x56DE;&#x54CD;&#x5E94;&#x5BF9;&#x8C61;&#xFF0C;&#x4F46;&#x5141;&#x8BB8;<code>REST</code>&#x6846;&#x67B6;&#x5C06;&#x54CD;&#x5E94;&#x5C55;&#x793A;&#x7ED9;&#x6211;&#x4EEC;&#x6B63;&#x786E;&#x7684;&#x5185;&#x5BB9;&#x7C7B;&#x578B;&#x3002;</p>
<h2 id="&#x4E3A;&#x6211;&#x4EEC;&#x7684;url&#x6DFB;&#x52A0;&#x53EF;&#x9009;&#x7684;&#x683C;&#x5F0F;&#x540E;&#x7F00;">&#x4E3A;&#x6211;&#x4EEC;&#x7684;URL&#x6DFB;&#x52A0;&#x53EF;&#x9009;&#x7684;&#x683C;&#x5F0F;&#x540E;&#x7F00;</h2>
<p>&#x4E3A;&#x4E86;&#x5229;&#x7528;&#x6211;&#x4EEC;&#x7684;&#x54CD;&#x5E94;&#x4E0D;&#x518D;&#x88AB;&#x786C;&#x8FDE;&#x63A5;&#x5230;&#x5355;&#x4E00;&#x5185;&#x5BB9;&#x7C7B;&#x578B;&#x7684;&#x4E8B;&#x5B9E;&#xFF0C;&#x8BA9;&#x6211;&#x4EEC;&#x5C06;&#x683C;&#x5F0F;&#x540E;&#x7F00;&#x7684;&#x652F;&#x6301;&#x6DFB;&#x52A0;&#x5230;&#x6211;&#x4EEC;&#x7684;API&#x7AEF;&#x70B9;&#x3002;&#x4F7F;&#x7528;&#x683C;&#x5F0F;&#x540E;&#x7F00;&#x7ED9;&#x4E86;&#x6211;&#x4EEC;&#x660E;&#x786E;&#x5F15;&#x7528;&#x7ED9;&#x5B9A;&#x683C;&#x5F0F;&#x7684;URL&#xFF0C;&#x5E76;&#x4E14;&#x610F;&#x5473;&#x7740;&#x6211;&#x4EEC;&#x7684;API&#x5C06;&#x80FD;&#x591F;&#x5904;&#x7406;&#x8BF8;&#x5982;<a href="http://example.com/api/items/4.json&#x4E4B;&#x7C7B;&#x7684;" target="_blank">http://example.com/api/items/4.json&#x4E4B;&#x7C7B;&#x7684;</a> URL &#x3002;</p>
<p>&#x9996;&#x5148;&#xFF0C;&#x5728;&#x4E24;&#x4E2A;&#x89C6;&#x56FE;&#x4E2D;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;<code>format</code>&#x683C;&#x5F0F;&#x5173;&#x952E;&#x5B57;&#x53C2;&#x6570;&#xFF0C;&#x5C31;&#x50CF;&#x8FD9;&#x6837;&#x3002;</p>
<pre><code>def snippet_list(request, format=None):
</code></pre><p>and</p>
<pre><code>def snippet_detail(request, pk, format=None):
</code></pre><p>&#x73B0;&#x5728;&#x7A0D;&#x5FAE;&#x66F4;&#x65B0;snippets/urls.py&#x6587;&#x4EF6;&#xFF0C;&#x4EE5;&#x9644;&#x52A0;&#x4E00;&#x7EC4;format_suffix_patterns&#x5230;&#x73B0;&#x6709;&#x7684;URL&#x3002;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> django.conf.urls <span class="hljs-keyword">import</span> url
<span class="hljs-keyword">from</span> rest_framework.urlpatterns <span class="hljs-keyword">import</span> format_suffix_patterns
<span class="hljs-keyword">from</span> snippets <span class="hljs-keyword">import</span> views

urlpatterns = [
    url(<span class="hljs-string">r&apos;^snippets/$&apos;</span>, views.snippet_list),
    url(<span class="hljs-string">r&apos;^snippets/(?P&lt;pk&gt;[0-9]+)$&apos;</span>, views.snippet_detail),
]

urlpatterns = format_suffix_patterns(urlpatterns)
</code></pre>
<p>&#x6211;&#x4EEC;&#x4E0D;&#x4E00;&#x5B9A;&#x9700;&#x8981;&#x6DFB;&#x52A0;&#x8FD9;&#x4E9B;&#x989D;&#x5916;&#x7684;url&#x6A21;&#x5F0F;&#xFF0C;&#x4F46;&#x662F;&#x5B83;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x79CD;&#x7B80;&#x5355;&#x3001;&#x5E72;&#x51C0;&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x5F15;&#x7528;&#x7279;&#x5B9A;&#x7684;&#x683C;&#x5F0F;&#x3002;</p>
<h1 id="&#x5B83;&#x770B;&#x8D77;&#x6765;&#x5982;&#x4F55;&#xFF1F;">&#x5B83;&#x770B;&#x8D77;&#x6765;&#x5982;&#x4F55;&#xFF1F;</h1>
<p>&#x7EE7;&#x7EED;&#x4ECE;&#x547D;&#x4EE4;&#x884C;&#x6D4B;&#x8BD5;API&#xFF0C;&#x5C31;&#x50CF;&#x6211;&#x4EEC;&#x5728;&#x6559;&#x7A0B;1&#x4E2D;&#x6240;&#x505A;&#x7684;&#x90A3;&#x6837;&#x3002;&#x8FD9;&#x4E9B;&#x5DE5;&#x4F5C;&#x90FD;&#x975E;&#x5E38;&#x7C7B;&#x4F3C;&#xFF0C;&#x5C3D;&#x7BA1;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x53D1;&#x9001;&#x65E0;&#x6548;&#x8BF7;&#x6C42;&#xFF0C;&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x6709;&#x4E86;&#x4E00;&#x4E9B;&#x66F4;&#x597D;&#x7684;&#x9519;&#x8BEF;&#x5904;&#x7406;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x50CF;&#x4EE5;&#x524D;&#x4E00;&#x6837;&#x83B7;&#x53D6;&#x6240;&#x6709;snippets&#x7684;&#x5217;&#x8868;&#x3002;</p>
<pre><code class="lang-python">http http://<span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">8000</span>/snippets/

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
...
[
  {
    <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-number">1</span>,
    <span class="hljs-string">&quot;title&quot;</span>: <span class="hljs-string">&quot;&quot;</span>,
    <span class="hljs-string">&quot;code&quot;</span>: <span class="hljs-string">&quot;foo = \&quot;bar\&quot;\n&quot;</span>,
    <span class="hljs-string">&quot;linenos&quot;</span>: false,
    <span class="hljs-string">&quot;language&quot;</span>: <span class="hljs-string">&quot;python&quot;</span>,
    <span class="hljs-string">&quot;style&quot;</span>: <span class="hljs-string">&quot;friendly&quot;</span>
  },
  {
    <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-number">2</span>,
    <span class="hljs-string">&quot;title&quot;</span>: <span class="hljs-string">&quot;&quot;</span>,
    <span class="hljs-string">&quot;code&quot;</span>: <span class="hljs-string">&quot;print \&quot;hello, world\&quot;\n&quot;</span>,
    <span class="hljs-string">&quot;linenos&quot;</span>: false,
    <span class="hljs-string">&quot;language&quot;</span>: <span class="hljs-string">&quot;python&quot;</span>,
    <span class="hljs-string">&quot;style&quot;</span>: <span class="hljs-string">&quot;friendly&quot;</span>
  }
]
</code></pre>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4F7F;&#x7528;<code>Accept header</code>&#x6765;&#x63A7;&#x5236;&#x8FD4;&#x56DE;&#x7684;&#x54CD;&#x5E94;&#x683C;&#x5F0F;&#xFF1A;</p>
<pre><code>http http://127.0.0.1:8000/snippets/ Accept:application/json  # Request JSON
http http://127.0.0.1:8000/snippets/ Accept:text/html         # Request HTML
</code></pre><p>&#x6216;&#x8005;&#x901A;&#x8FC7;&#x9644;&#x52A0;&#x683C;&#x5F0F;&#x540E;&#x7F00;&#x8BBF;&#x95EE;&#xFF1A;</p>
<pre><code>http http://127.0.0.1:8000/snippets.json  # JSON suffix
http http://127.0.0.1:8000/snippets.api   # Browsable API suffix
</code></pre><p>&#x540C;&#x6837;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>Content-Type</code>&#x6807;&#x9898;&#x6765;&#x63A7;&#x5236;&#x6211;&#x4EEC;&#x53D1;&#x9001;&#x7684;&#x8BF7;&#x6C42;&#x7684;&#x683C;&#x5F0F;&#x3002;</p>
<pre><code># POST using form data
http --form POST http://127.0.0.1:8000/snippets/ code=&quot;print 123&quot;

{
  &quot;id&quot;: 3,
  &quot;title&quot;: &quot;&quot;,
  &quot;code&quot;: &quot;print 123&quot;,
  &quot;linenos&quot;: false,
  &quot;language&quot;: &quot;python&quot;,
  &quot;style&quot;: &quot;friendly&quot;
}

# POST using JSON
http --json POST http://127.0.0.1:8000/snippets/ code=&quot;print 456&quot;

{
    &quot;id&quot;: 4,
    &quot;title&quot;: &quot;&quot;,
    &quot;code&quot;: &quot;print 456&quot;,
    &quot;linenos&quot;: false,
    &quot;language&quot;: &quot;python&quot;,
    &quot;style&quot;: &quot;friendly&quot;
}
</code></pre><p>&#x5982;&#x679C;&#x60A8;&#x6DFB;&#x52A0;<code>--debug</code>&#x5411;&#x4E0A;&#x8FF0;<code>http</code>&#x8BF7;&#x6C42;&#xFF0C;&#x60A8;&#x5C06;&#x80FD;&#x591F;&#x5728;&#x8BF7;&#x6C42;&#x6807;&#x5934;&#x4E2D;&#x770B;&#x5230;&#x8BF7;&#x6C42;&#x7684;&#x7C7B;&#x578B;&#x3002;</p>
<p>&#x73B0;&#x5728;&#xFF0C;&#x901A;&#x8FC7;&#x8BBF;&#x95EE;<a href="http://127.0.0.1:8000/snippets/&#xFF0C;&#x5728;Web&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x6253;&#x5F00;API" target="_blank">http://127.0.0.1:8000/snippets/&#xFF0C;&#x5728;Web&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x6253;&#x5F00;API</a> &#x3002;</p>
<h2 id="&#x6D4F;&#x89C8;&#x529F;&#x80FD;">&#x6D4F;&#x89C8;&#x529F;&#x80FD;</h2>
<p>&#x56E0;&#x4E3A;API&#x6839;&#x636E;&#x5BA2;&#x6237;&#x7AEF;&#x8BF7;&#x6C42;&#x9009;&#x62E9;&#x54CD;&#x5E94;&#x7684;&#x5185;&#x5BB9;&#x7C7B;&#x578B;&#xFF0C;&#x6240;&#x4EE5;&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5F53;Web&#x6D4F;&#x89C8;&#x5668;&#x8BF7;&#x6C42;&#x8BE5;&#x8D44;&#x6E90;&#x65F6;&#xFF0C;&#x5B83;&#x5C06;&#x8FD4;&#x56DE;HTML&#x683C;&#x5F0F;&#x7684;&#x8D44;&#x6E90;&#x3002;&#x8FD9;&#x5141;&#x8BB8;API&#x8FD4;&#x56DE;&#x5B8C;&#x5168;&#x53EF;&#x4EE5;&#x6D4F;&#x89C8;&#x7F51;&#x9875;&#x7684;HTML&#x8868;&#x793A;&#x3002;</p>
<p>&#x62E5;&#x6709;&#x53EF;&#x6D4F;&#x89C8;&#x7F51;&#x9875;&#x7684;API&#x662F;&#x4E00;&#x4E2A;&#x5DE8;&#x5927;&#x7684;&#x53EF;&#x7528;&#x6027;&#x80DC;&#x5229;&#xFF0C;&#x5E76;&#x4E14;&#x4F7F;&#x5F00;&#x53D1;&#x548C;&#x4F7F;&#x7528;&#x60A8;&#x7684;API&#x53D8;&#x5F97;&#x66F4;&#x52A0;&#x5BB9;&#x6613;&#x3002;&#x5B83;&#x4E5F;&#x5927;&#x5927;&#x964D;&#x4F4E;&#x4E86;&#x60F3;&#x8981;&#x68C0;&#x67E5;&#x548C;&#x4F7F;&#x7528;API&#x200B;&#x200B;&#x7684;&#x5176;&#x4ED6;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x7684;&#x8FDB;&#x5165;&#x95E8;&#x69DB;&#x3002;</p>
<p>&#x6709;&#x5173;&#x53EF;&#x6D4F;&#x89C8;&#x7684;API&#x529F;&#x80FD;&#x4EE5;&#x53CA;&#x5982;&#x4F55;&#x5BF9;&#x5176;&#x8FDB;&#x884C;&#x5B9A;&#x5236;&#x7684;&#x66F4;&#x591A;&#x4FE1;&#x606F;&#xFF0C;&#x8BF7;&#x53C2;&#x9605;&#x53EF;&#x6D4F;&#x89C8;&#x7684;API&#x4E3B;&#x9898;&#x3002;</p>
<h2 id="&#x4E0B;&#x4E00;&#x6B65;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;">&#x4E0B;&#x4E00;&#x6B65;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</h2>
<p>&#x5728;&#x6559;&#x7A0B;&#x7B2C;3&#x90E8;&#x5206;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x5F00;&#x59CB;&#x4F7F;&#x7528;&#x57FA;&#x4E8E;&#x7C7B;&#x7684;&#x89C6;&#x56FE;&#xFF0C;&#x5E76;&#x4E86;&#x89E3;&#x901A;&#x7528;&#x89C6;&#x56FE;&#x5982;&#x4F55;&#x51CF;&#x5C11;&#x7F16;&#x5199;&#x7684;&#x4EE3;&#x7801;&#x91CF;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="serialization.html" class="navigation navigation-prev " aria-label="Previous page: 序列化">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="classview.html" class="navigation navigation-next " aria-label="Next page: 类视图">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Requests & Responses","level":"3.2","depth":1,"next":{"title":"类视图","level":"3.3","depth":1,"path":"tutorial/classview.md","ref":"tutorial/classview.md","articles":[]},"previous":{"title":"序列化","level":"3.1","depth":1,"path":"tutorial/serialization.md","ref":"tutorial/serialization.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","sharing-plus","search-pro","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"search-pro":{},"search":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"qq":true,"all":["facebook","google","twitter","weibo","qq","linkedin","qzone","douban"],"douban":false,"facebook":false,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":true,"linkedin":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true}},"theme":"default","author":"nick","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"GitBook学习笔记","links":{"sidebar":{"Author's Blog":"http://ibash.cc"}},"gitbook":"*","description":"Django REST framework 3 中文文档"},"file":{"path":"tutorial/req-resp.md","mtime":"2018-03-17T17:11:50.485Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-03-17T17:41:04.421Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

